{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2332,
      "versionNonce": 1075686593,
      "isDeleted": false,
      "id": "qqYP4HTA1O7ollISQccD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3782.069869350963,
      "y": 780.1335323103068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.07337157936490257,
      "height": 89.1051848183356,
      "seed": 2006404078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iW_HBgeC6L6SDffuZTNYN",
        "focus": -0.001686506155288724,
        "gap": 1.5621037388782213
      },
      "endBinding": {
        "elementId": "N0Kmr1Zs7X8SS5CZ6W6ba",
        "focus": -0.1715040936197979,
        "gap": 7.332711442786035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07337157936490257,
          89.1051848183356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3436,
      "versionNonce": 460405711,
      "isDeleted": false,
      "id": "V1FRdw6i7uhJhd9Vj4Hph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.9018527190537,
      "y": 689.5676211360139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7027426156087131,
      "height": 109.22989422940566,
      "seed": 1630736370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hxU59G0l_AVkvVohKuNXt",
        "gap": 2.0438116122040446,
        "focus": 0.038461544431118495
      },
      "endBinding": {
        "elementId": "y_hMXD5EeaE10_spf0GJh",
        "gap": 5.392960825056977,
        "focus": 0.06949108236638263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7027426156087131,
          109.22989422940566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2301,
      "versionNonce": 2083286177,
      "isDeleted": false,
      "id": "5CnHt_7CgUMybGgftoLWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.079880054331,
      "y": 160.04761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 103.71998055810337,
      "seed": 1106431726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BlrCTDwA9BxwKizq-6d_U",
        "focus": 0.010669048289685679,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hxU59G0l_AVkvVohKuNXt",
        "focus": -0.030418928866043977,
        "gap": 2.7562099180872224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.71998055810337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 2090265071,
      "isDeleted": false,
      "id": "FvPySNgx-kaCWryu4FnAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 3526.21307986169,
      "y": -83.59676506075891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.1035147815987,
      "height": 472.9118143828652,
      "seed": 1725555250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 1813524609,
      "isDeleted": false,
      "id": "2EhGV4Xikh24R5D42d1dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 3740.0653899699014,
      "y": -76.72646039087311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.68987906237014,
      "height": 51.50060213252245,
      "seed": 1513843314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 41.20048170601792,
      "fontFamily": 1,
      "text": "Dish",
      "baseline": 36.50060213252245,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dish"
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 622973967,
      "isDeleted": false,
      "id": "JKd4x3SCf_yT6E9zFE2yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 3529.5647465541647,
      "y": -20.729600317913906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.87797648416057,
      "height": 1.2859297089868433,
      "seed": 1689801970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507.87797648416057,
          1.2859297089868433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 362838113,
      "isDeleted": false,
      "id": "iW_HBgeC6L6SDffuZTNYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3603.1428571428573,
      "y": 476.23809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 302.3333333333333,
      "seed": 1821206766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        },
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1829403183,
      "isDeleted": false,
      "id": "K9jge3yEoxZaAo20_SXpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3717.1428571428573,
      "y": 483.23809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.2,
      "height": 53.999999999999986,
      "seed": 508151470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999999,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 37.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 445957185,
      "isDeleted": false,
      "id": "EmgIe4ur-ThRmrR-A04Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3604.1428571428573,
      "y": 544.2380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 0,
      "seed": 1783489394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2524,
      "versionNonce": 423189583,
      "isDeleted": false,
      "id": "_0NZDV2yaBvIqsCmHK16i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3781.9206146359375,
      "y": 392.05882201939033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.075839596061087,
      "height": 82.28732450124272,
      "seed": 392873390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FvPySNgx-kaCWryu4FnAX",
        "focus": 0.04057455458892542,
        "gap": 2.738336470412264
      },
      "endBinding": {
        "elementId": "K9jge3yEoxZaAo20_SXpH",
        "focus": 0.33445097596956247,
        "gap": 8.891948717462157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.075839596061087,
          82.28732450124272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 919901217,
      "isDeleted": false,
      "id": "hxU59G0l_AVkvVohKuNXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.0952380952385,
      "y": 266.52380952380986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.3333333333334,
      "height": 421,
      "seed": 922038962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        },
        {
          "id": "5CnHt_7CgUMybGgftoLWu",
          "type": "arrow"
        },
        {
          "id": "LTfOE-OLdYj_EB2724Z3x",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1032256111,
      "isDeleted": false,
      "id": "8ODYl9GvoHEnJ3CPR57BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.761904761906,
      "y": 276.52380952380986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50.35714285714285,
      "seed": 1684299246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CnHt_7CgUMybGgftoLWu",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 40.285714285714285,
      "fontFamily": 1,
      "text": "Cart",
      "baseline": 35.35714285714285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart"
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 2119133185,
      "isDeleted": false,
      "id": "pIurz5leOGuOUTAYuAu4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.7720591050534,
      "y": 337.77872290322944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.65651232351865,
      "height": 1.7450866205804232,
      "seed": 1742495022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          435.65651232351865,
          1.7450866205804232
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 1589367951,
      "isDeleted": false,
      "id": "y_hMXD5EeaE10_spf0GJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.6666666666665,
      "y": 804.1904761904764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.571428571428,
      "height": 242.66666666666646,
      "seed": 2104857966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1527037921,
      "isDeleted": false,
      "id": "m6WGzSz62JivnbwUsalqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.333333333333,
      "y": 822.1904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 45,
      "seed": 1275943730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CartFormatter",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartFormatter"
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 1418750639,
      "isDeleted": false,
      "id": "9MaAWGq9g8D3THWqtTSoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.3333333333326,
      "y": 882.8571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.2450118090869,
      "height": 0,
      "seed": 1790727026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.2450118090869,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1258560449,
      "isDeleted": false,
      "id": "6eFMBBkeIOGhVh00wMdq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3551.8095238095243,
      "y": 868.9047619047617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.90476190476295,
      "height": 207.99999999999994,
      "seed": 1971111470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1806515407,
      "isDeleted": false,
      "id": "N0Kmr1Zs7X8SS5CZ6W6ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3672.8095238095243,
      "y": 876.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 45,
      "seed": 1393190066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MenuFormatter",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuFormatter"
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1584200609,
      "isDeleted": false,
      "id": "bt-fJ3e37I2OhF22-h0L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3550.8095238095243,
      "y": 927.9047619047617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.9271757655556,
      "height": 0,
      "seed": 993092974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          484.9271757655556,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1202375407,
      "isDeleted": false,
      "id": "6N1Btao_sISzXs2DHyCyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3545.142857142857,
      "y": -4.619047619047706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 2106831986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-name: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-name: String"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1970200449,
      "isDeleted": false,
      "id": "cDZq89MD1-NC4iFcp_Gm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3546.4761904761904,
      "y": 32.380952380952294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 897396398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-price: Float",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-price: Float"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 85038351,
      "isDeleted": false,
      "id": "6wUYCJsHGNBM7jLMD8liO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3545.4761904761904,
      "y": 73.8809523809523,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 35,
      "seed": 80579890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-stock_level: Integer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-stock_level: Integer"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1044989793,
      "isDeleted": false,
      "id": "sgAoYt66SYkvaA3xoq50W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3619.476190476191,
      "y": 560.9880952380951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 2026930162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-dishes: Dish[]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-dishes: Dish[]"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 458890031,
      "isDeleted": false,
      "id": "QefxqqvX3oTZvnV7iI14q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3621.8095238095243,
      "y": 635.9880952380947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 35,
      "seed": 443363374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+add_dish(Dish)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+add_dish(Dish)"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1934340929,
      "isDeleted": false,
      "id": "sUHFfRg30BAJce1KaJBnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3620.8095238095243,
      "y": 677.4880952380946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 35,
      "seed": 1918874034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+remove_dish(Dish)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+remove_dish(Dish)"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2129452367,
      "isDeleted": false,
      "id": "2Ek2lJrGikParS8HTFVTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3621.3095238095243,
      "y": 717.9880952380946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 35,
      "seed": 486148462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_menu() => Dish[]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_menu() => Dish[]"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1490395937,
      "isDeleted": false,
      "id": "BlrCTDwA9BxwKizq-6d_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.1897601598153,
      "y": -78.95238095238074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.5228758169933,
      "height": 238,
      "seed": 1443082094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CnHt_7CgUMybGgftoLWu",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 52583279,
      "isDeleted": false,
      "id": "izjX2n-bRLnDfddsLMPOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.3662307480486,
      "y": -71.85434173669452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 44,
      "seed": 1964191026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 35.058823529411804,
      "fontFamily": 1,
      "text": "Cart)tem",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart)tem"
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 2069272321,
      "isDeleted": false,
      "id": "2C4NAm50X4edaGCDN_zlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.238095238094,
      "y": -18.8097398503659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.2295924103487,
      "height": 0,
      "seed": 1077754158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.2295924103487,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 2084771215,
      "isDeleted": false,
      "id": "5SSGy_0lQSmiKaKVPTkog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.0476190476184,
      "y": 82.64285714285737,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 35,
      "seed": 1257398254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-options: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-options: String"
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 760090337,
      "isDeleted": false,
      "id": "ND0UfzTXul-46rDaSFf13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2994.0238095238096,
      "y": 330.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.6666666666671,
      "height": 354.95238095238113,
      "seed": 502015387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        },
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        },
        {
          "id": "lwCnGem36xplDpW1TW7hu",
          "type": "arrow"
        },
        {
          "id": "LTfOE-OLdYj_EB2724Z3x",
          "type": "arrow"
        },
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        },
        {
          "id": "xyfocNWD6vZepOgsYOeuI",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 562531247,
      "isDeleted": false,
      "id": "HyW7waVwYAzDP5h9nssI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3136.357142857143,
      "y": 338.61904761904754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 54,
      "seed": 579261845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        },
        {
          "id": "lwCnGem36xplDpW1TW7hu",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999999,
      "fontFamily": 1,
      "text": "Order",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order"
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 1162578625,
      "isDeleted": false,
      "id": "2G4pBqaflI3gnH_zLjjUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2995.0238095238096,
      "y": 401.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.57463499876303,
      "height": 0,
      "seed": 1311423035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.57463499876303,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 790117839,
      "isDeleted": false,
      "id": "ljGKrFxBT-Q2fcA3Fa2bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.8809523809527,
      "y": 359.54761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 502236347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-item: CartItem[]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-item: CartItem[]"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 468617889,
      "isDeleted": false,
      "id": "TEsSA59zPC9080e0ecFPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3548.1428571428573,
      "y": 153.85714285714278,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 35,
      "seed": 1154974613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-imageUrl: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-imageUrl: String"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1208855535,
      "isDeleted": false,
      "id": "4hCj7ibHizO9ME2j4dht4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.904761904762,
      "y": 457.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 35,
      "seed": 1865212117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lwCnGem36xplDpW1TW7hu",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-customer: Customer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-customer: Customer"
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 1239846529,
      "isDeleted": false,
      "id": "KrJGS2SZ6jzK2cMqjgJwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2982.333333333333,
      "y": -85.80952380952374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.3333333333334,
      "height": 308.3809523809526,
      "seed": 2108859675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        },
        {
          "id": "lwCnGem36xplDpW1TW7hu",
          "type": "arrow"
        }
      ],
      "updated": 1652131048911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 410015247,
      "isDeleted": false,
      "id": "5ztr_es3wodfc0Fq8SASS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.666666666666,
      "y": -75.42857142857116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 45,
      "seed": 1745489429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 636687969,
      "isDeleted": false,
      "id": "tO_ll-S2_3Qip5t-t66m6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.6666666666665,
      "y": -23.095238095237846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.40289903841904,
      "height": 0,
      "seed": 2146781627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          411.40289903841904,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 926465071,
      "isDeleted": false,
      "id": "w-b5zw6VJMgdWVN4MQmb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.2619047619037,
      "y": -0.6666666666665151,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 35,
      "seed": 485528149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-customerID: Integer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-customerID: Integer"
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 48472641,
      "isDeleted": false,
      "id": "c2bdRebRX9lLDRmal_h7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.5476190476184,
      "y": 43.476190476190595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 35,
      "seed": 1440229755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-full_name: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-full_name: String"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1213161039,
      "isDeleted": false,
      "id": "uvyzuQgVTMgTd7A5nIX-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.1904761904752,
      "y": 84.19047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 35,
      "seed": 660735317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-address: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-address: String"
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 764916257,
      "isDeleted": false,
      "id": "gD0GTweRtAAvGq_0-nO0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.2380952380945,
      "y": 123.95238095238119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 1767542875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-mobile: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-mobile: String"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1586281583,
      "isDeleted": false,
      "id": "U3kP1N004IJMiU3qPWfJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3019.0952380952376,
      "y": 168.23809523809462,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 2080165749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-email: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-email: String"
    },
    {
      "type": "arrow",
      "version": 2516,
      "versionNonce": 721339905,
      "isDeleted": false,
      "id": "lwCnGem36xplDpW1TW7hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.635525185834,
      "y": 224.17671678974187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08210552368018398,
      "height": 106.89242040567444,
      "seed": 1836300117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KrJGS2SZ6jzK2cMqjgJwp",
        "gap": 1.6052882183130581,
        "focus": -0.06919880284376549
      },
      "endBinding": {
        "elementId": "HyW7waVwYAzDP5h9nssI4",
        "gap": 7.5499104236312435,
        "focus": 0.10821664062382369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08210552368018398,
          106.89242040567444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1561,
      "versionNonce": 498685583,
      "isDeleted": false,
      "id": "LTfOE-OLdYj_EB2724Z3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.711556868915,
      "y": 468.2028911063775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.1019912488223,
      "height": 0,
      "seed": 1076805077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hxU59G0l_AVkvVohKuNXt",
        "focus": -0.041904600557873546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ND0UfzTXul-46rDaSFf13",
        "focus": 0.22370251858494042,
        "gap": 1.2102614060722772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.1019912488223,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 907566561,
      "isDeleted": false,
      "id": "a3jFOY9O6aiypGrhsfarD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.4761904761904,
      "y": 500.61904761904754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 35,
      "seed": 2034910421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-cart: Cart",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-cart: Cart"
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 479046831,
      "isDeleted": false,
      "id": "Dm6rKj0f7FXMsTsM_3X5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.619047619048,
      "y": 541.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 35,
      "seed": 78331765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-date_time: Date",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-date_time: Date"
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 2113141185,
      "isDeleted": false,
      "id": "ujeWLY0Nic6zwHB0mh2fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.9523809523807,
      "y": 899.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 35,
      "seed": 1842135355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-cart: Cart",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-cart: Cart"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 112344783,
      "isDeleted": false,
      "id": "FBnPsDhDjRBr_zob8HY2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3563.571428571429,
      "y": 945.1269841269839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 407598773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-menu: Menu",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-menu: Menu"
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1437040943,
      "isDeleted": false,
      "id": "kftgRxkEsTehM00lL8i5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1767.5850733379793,
      "y": 303.36529996216996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.80079038865057,
      "height": 261.2627059131357,
      "seed": 1515462677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hLr8xsksfz-wV89uJugjE",
          "type": "arrow"
        },
        {
          "id": "0SVE1sMYkaIivosCOD53F",
          "type": "arrow"
        }
      ],
      "updated": 1652132154869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1775124847,
      "isDeleted": false,
      "id": "QKkWfeqwPVkNibkCujflZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1881.4757449932274,
      "y": 316.71276379984283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.6203062067992,
      "height": 47.91562360151093,
      "seed": 1015895995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hLr8xsksfz-wV89uJugjE",
          "type": "arrow"
        }
      ],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "fontSize": 37.96436103127868,
      "fontFamily": 1,
      "text": "TextSender",
      "baseline": 33.91562360151093,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextSender"
    },
    {
      "type": "line",
      "version": 1062,
      "versionNonce": 306450689,
      "isDeleted": false,
      "id": "UkuzCC2thTFEEY2VfAmdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1769.5610935559353,
      "y": 372.1946658191199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.87844673902254,
      "height": 1.1112252537560277,
      "seed": 526472565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.87844673902254,
          1.1112252537560277
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1303583201,
      "isDeleted": false,
      "id": "tkTWOHNd4bZJY5Q0o5dxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.5952380952378,
      "y": 680.2825150565175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.6666666666667,
      "height": 237.33333333333331,
      "seed": 35694683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        },
        {
          "id": "YyuEssfWFl7ykmnqBO_eF",
          "type": "arrow"
        },
        {
          "id": "CNHfpQRCZMp5cSg-YEQS4",
          "type": "arrow"
        },
        {
          "id": "0SVE1sMYkaIivosCOD53F",
          "type": "arrow"
        }
      ],
      "updated": 1652132149774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 396824961,
      "isDeleted": false,
      "id": "v3vMQtSBBBVHIQnPPpz0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.8809523809518,
      "y": 688.9491817231842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 50,
      "seed": 736157397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0SVE1sMYkaIivosCOD53F",
          "type": "arrow"
        }
      ],
      "updated": 1652132078303,
      "link": null,
      "locked": false,
      "fontSize": 39.410526315789454,
      "fontFamily": 1,
      "text": "DeliveryTextFormatter",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeliveryTextFormatter"
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1798909551,
      "isDeleted": false,
      "id": "ZI7ki-X4dMpRBbz3bFFeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.3323382782703,
      "y": 748.2825150565174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.096428800188,
      "height": 0,
      "seed": 641787131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652132738477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          512.096428800188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 813841295,
      "isDeleted": false,
      "id": "IeYfDO2W7M-UVt7YSiXSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.3571428571424,
      "y": 384.1872769612793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 35,
      "seed": 544247195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-text_service: Twilio",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-text_service: Twilio"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1014778081,
      "isDeleted": false,
      "id": "uHun9Wpc5SX6C5H3be1lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.9761904761906,
      "y": 428.3658483898506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 1819570933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-text: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-text: String"
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1315593505,
      "isDeleted": false,
      "id": "0SVE1sMYkaIivosCOD53F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.1406046655889,
      "y": 671.8580020723616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5040764733057586,
      "height": 105.38586443625547,
      "seed": 1947023387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tkTWOHNd4bZJY5Q0o5dxL",
        "gap": 8.424512984155838,
        "focus": 0.019708006818456296
      },
      "endBinding": {
        "elementId": "kftgRxkEsTehM00lL8i5p",
        "gap": 1.8479081787757787,
        "focus": -0.010265665726900864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5040764733057586,
          -105.38586443625547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 250737071,
      "isDeleted": false,
      "id": "XpclCtarkO-M0s4fty3xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1815.090883386782,
      "y": -142.39650079342934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.7707210256515,
      "height": 302.8828197953225,
      "seed": 1576617147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hLr8xsksfz-wV89uJugjE",
          "type": "arrow"
        }
      ],
      "updated": 1652132154869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1519,
      "versionNonce": 239461327,
      "isDeleted": false,
      "id": "1-zs3VLw57oAc1P-IhZWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1934.9235978378322,
      "y": -136.5005294969237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 52,
      "seed": 213301365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "fontSize": 41.20048170601792,
      "fontFamily": 1,
      "text": "Twilio",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twilio"
    },
    {
      "type": "line",
      "version": 1416,
      "versionNonce": 1280722081,
      "isDeleted": false,
      "id": "zkpV5aT8OYTOG_Mg5Urao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1813.6816930233883,
      "y": -76.94793674112168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.0623830947249,
      "height": 1.8430999596452153,
      "seed": 1233581403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.0623830947249,
          1.8430999596452153
        ]
      ]
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 2123796975,
      "isDeleted": false,
      "id": "8KLciFwdMl784gbyAmGTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.1433320938554,
      "y": -25.074093581472084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 781312469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-text: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-text: String"
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1360480399,
      "isDeleted": false,
      "id": "w4pkhE00zNLVpJW2EN6Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.8095238095236,
      "y": 772.1904761904764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 35,
      "seed": 1711580693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132086536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-delivery_time: Time",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-delivery_time: Time"
    },
    {
      "type": "arrow",
      "version": 1183,
      "versionNonce": 391277601,
      "isDeleted": false,
      "id": "hLr8xsksfz-wV89uJugjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.9677659814736,
      "y": 165.94667003364347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.023229288826996708,
      "height": 126.99717507795219,
      "seed": 1607145397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652132155087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XpclCtarkO-M0s4fty3xx",
        "focus": -0.1062665831657391,
        "gap": 5.506667850196749
      },
      "endBinding": {
        "elementId": "kftgRxkEsTehM00lL8i5p",
        "focus": 0.07647426511304811,
        "gap": 10.377945442965142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.023229288826996708,
          126.99717507795219
        ]
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1271136705,
      "isDeleted": false,
      "id": "XgL3OQ9CB5cTGdSHHoZHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.9761904761904,
      "y": 852.7460317460318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 35,
      "seed": 655164379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132110700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+format  => String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+format  => String"
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 587976335,
      "isDeleted": false,
      "id": "Y10A0cFIHXjPydnDacu_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.309523809524,
      "y": 988.93120562841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 35,
      "seed": 1031315605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132103547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+format => String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+format => String"
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 208524591,
      "isDeleted": false,
      "id": "XJEOsR-M5iOoq4VNkaTCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3567.6111111111113,
      "y": 1019.4867611839659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 35,
      "seed": 1695142587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132118915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+format  => String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+format  => String"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 45514817,
      "isDeleted": false,
      "id": "l23znrkDY3v1Ltox6F9oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3547.460317460318,
      "y": 113.00527324373718,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 35,
      "seed": 1993247835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-description: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-description: String"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 169959503,
      "isDeleted": false,
      "id": "sECoUHucv_9povKs_-Tjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.293650793653,
      "y": 436.6719399104043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 35,
      "seed": 1064220117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+add_item(CartItem)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+add_item(CartItem)"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 727633953,
      "isDeleted": false,
      "id": "tvdsq-JR80lGAfvtRHNxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.960317460319,
      "y": 485.00527324373746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 35,
      "seed": 1656045147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LTfOE-OLdYj_EB2724Z3x",
          "type": "arrow"
        }
      ],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+remove_item(CartItem)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+remove_item(CartItem)"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1580344321,
      "isDeleted": false,
      "id": "3nq5mzREdW5X1DeySlk1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.6269841269855,
      "y": 533.3386065770709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 35,
      "seed": 14156731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LTfOE-OLdYj_EB2724Z3x",
          "type": "arrow"
        }
      ],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_items() => CartItems[]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_items() => CartItems[]"
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 1470271951,
      "isDeleted": false,
      "id": "4XZENO5Njbk740LKp1JqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.626984126985,
      "y": 741.0052732437377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999999,
      "height": 160.66666666666703,
      "seed": 1747667573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        },
        {
          "id": "YyuEssfWFl7ykmnqBO_eF",
          "type": "arrow"
        },
        {
          "id": "CNHfpQRCZMp5cSg-YEQS4",
          "type": "arrow"
        }
      ],
      "updated": 1652132061648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 794688129,
      "isDeleted": false,
      "id": "j7Z6WlLDjoOmb-zq2xVXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5793650793653,
      "y": 749.671939910404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 48,
      "seed": 2061271899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0SVE1sMYkaIivosCOD53F",
          "type": "arrow"
        }
      ],
      "updated": 1652132061648,
      "link": null,
      "locked": false,
      "fontSize": 38.439669421487636,
      "fontFamily": 1,
      "text": "DeliveryTime",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeliveryTime"
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 2037754383,
      "isDeleted": false,
      "id": "mwT_t6LBXBSMXSz16pHOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2936507936513,
      "y": 812.3386065770705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.5729718231905,
      "height": 0,
      "seed": 295973845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652132061648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          478.5729718231905,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1100808801,
      "isDeleted": false,
      "id": "lGld-wtMC-lAAnEx1w6Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.6746031746031,
      "y": 836.8021232665851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 35,
      "seed": 1660481845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132061648,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_delivery_time => Integer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_delivery_time => Integer"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 418151439,
      "isDeleted": false,
      "id": "sXjGecj7F8AA9Qscg37bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.7936507936508,
      "y": 103.00527324373721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 35,
      "seed": 13759189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+send_text()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+send_text()"
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 389304417,
      "isDeleted": false,
      "id": "WNAUksmYbIjWuVas8UBUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.9603174603174,
      "y": 514.6719399104038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 681295323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+send()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+send()"
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 1255617985,
      "isDeleted": false,
      "id": "CNHfpQRCZMp5cSg-YEQS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.8162784039519,
      "y": 818.1505191439622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.66026820050729,
      "height": 1.923965816557029,
      "seed": 61784565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652132149774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4XZENO5Njbk740LKp1JqM",
        "gap": 2.1892942769666996,
        "focus": 0.030467111641683073
      },
      "endBinding": {
        "elementId": "tkTWOHNd4bZJY5Q0o5dxL",
        "gap": 2.118691490778466,
        "focus": -0.087225554376393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.66026820050729,
          -1.923965816557029
        ]
      ]
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 538155905,
      "isDeleted": false,
      "id": "Ab4gWOi6QIVjf7U2UuEyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3542.126984126984,
      "y": 222.9636065770702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 35,
      "seed": 559853083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+initialize(name, price)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+initialize(name, price)"
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1361484047,
      "isDeleted": false,
      "id": "3MFZarnpKvjNWjLvw5JbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3543.293650793651,
      "y": 306.630273243737,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 35,
      "seed": 1127756475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+set_image(String)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+set_image(String)"
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 754352993,
      "isDeleted": false,
      "id": "h5WEhuPURWbsgc6ylbG1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3542.293650793651,
      "y": 266.46360657707027,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 35,
      "seed": 1369811573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        }
      ],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+set_description(String)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+set_description(String)"
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 640589615,
      "isDeleted": false,
      "id": "RCV-YQy0pB3EiSGIY0Mj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.6269841269873,
      "y": 642.3386065770707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 1074059611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+submit()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+submit()"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1150345551,
      "isDeleted": false,
      "id": "G7GUcz8pcK6vbU3YDB_Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.4603174603194,
      "y": -3.6613934229293363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 260406799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-name: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-name: String"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 845405985,
      "isDeleted": false,
      "id": "EV2PgDqms0vmBEZ5af1Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.1269841269864,
      "y": 39.338606577070664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1950394401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-price: Float",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-price: Float"
    },
    {
      "type": "arrow",
      "version": 4159,
      "versionNonce": 2108022639,
      "isDeleted": false,
      "id": "xyfocNWD6vZepOgsYOeuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3196.2112609229434,
      "y": 686.6266074611664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 113.53980231620619,
      "seed": 495842511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ND0UfzTXul-46rDaSFf13",
        "focus": 0.010501869172265955,
        "gap": 1.2456550802138793
      },
      "endBinding": {
        "elementId": "cdjalkdr3ZrD4UM0KPK2L",
        "focus": 0.01093352271241762,
        "gap": 6.197641735099353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.53980231620619
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 2143113985,
      "isDeleted": false,
      "id": "cdjalkdr3ZrD4UM0KPK2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.674603174605,
      "y": 806.364051512472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.2380952380945,
      "height": 270.99999999999994,
      "seed": 1108591521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xyfocNWD6vZepOgsYOeuI",
          "type": "arrow"
        }
      ],
      "updated": 1652131048912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1672878479,
      "isDeleted": false,
      "id": "9dCPM8uq7Ix8tzmEqXvaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.007936507938,
      "y": 824.3640515124717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 45,
      "seed": 1823769327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xyfocNWD6vZepOgsYOeuI",
          "type": "arrow"
        }
      ],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OrderFormatter",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderFormatter"
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1836927713,
      "isDeleted": false,
      "id": "CI50gwKMJxDk9xDnPQbV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.2258318544887,
      "y": 885.030718179138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.3604497958695,
      "height": 0,
      "seed": 1224517505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.3604497958695,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 737808303,
      "isDeleted": false,
      "id": "iOXmm_VtazWlgT1RM-j3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.9603174603194,
      "y": 904.7926229410432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1344556303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-order: Order",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-order: Order"
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 132990337,
      "isDeleted": false,
      "id": "WIqdMJBpvsm2ZwULzSd0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.3174603174625,
      "y": 994.438114283739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 35,
      "seed": 1826492257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132115779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+format  => String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+format  => String"
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1352286671,
      "isDeleted": false,
      "id": "tnZGKN5CRyzZDwbpHbkgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.460317460319,
      "y": 600.6719399104039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 35,
      "seed": 991716751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+initialize(customer, cart)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+initialize(customer, cart)"
    },
    {
      "id": "CcELdJhMubNjEOWqbOetu",
      "type": "text",
      "x": 3858.793650793653,
      "y": 222.17193991040398,
      "width": 175,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704973985,
      "version": 179,
      "versionNonce": 1316931233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "text": "!!stock_level",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "!!stock_level"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1924083695,
      "isDeleted": false,
      "id": "PqCJVf9ZWkxq4_rmUHx5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3025.6269841269864,
      "y": 415.67193991040403,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 35,
      "seed": 2145013761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652131048912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-orderID: Integer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-orderID: Integer"
    },
    {
      "id": "kGSd8CjPEFmRmK0ic5wyT",
      "type": "rectangle",
      "x": 2977.1269841269855,
      "y": 312.1719399104041,
      "width": 443.3333333333335,
      "height": 391.6666666666667,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118539713,
      "version": 63,
      "versionNonce": 1722045025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131048912,
      "link": null,
      "locked": false
    },
    {
      "id": "TNka6wgrkr8BBGqQCLYam",
      "type": "rectangle",
      "x": 2962.1269841269855,
      "y": -102.82806008959591,
      "width": 448.3333333333335,
      "height": 346.66666666666663,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567871873,
      "version": 65,
      "versionNonce": 38354991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131048912,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxES7f-fZ4rW1XAP3ToIX",
      "type": "rectangle",
      "x": 3510.460317460319,
      "y": -99.4947267562626,
      "width": 553.3333333333335,
      "height": 506.6666666666667,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391497089,
      "version": 54,
      "versionNonce": 302865985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131048912,
      "link": null,
      "locked": false
    },
    {
      "id": "uQDRXJsUMZ56iBchjh2Wc",
      "type": "rectangle",
      "x": 2337.1269841269855,
      "y": -97.82806008959591,
      "width": 490,
      "height": 280,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673836577,
      "version": 36,
      "versionNonce": 1897520271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131053556,
      "link": null,
      "locked": false
    },
    {
      "id": "i278hzMRye3HFiFY3i7cF",
      "type": "rectangle",
      "x": 2347.1269841269855,
      "y": 252.1719399104041,
      "width": 475,
      "height": 458.3333333333334,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937137089,
      "version": 74,
      "versionNonce": 11069775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131229870,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVNB5558JdY5LWZl-O83t",
      "type": "rectangle",
      "x": 3583.7936507936524,
      "y": 458.8386065770707,
      "width": 395,
      "height": 331.6666666666668,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159180655,
      "version": 39,
      "versionNonce": 1295600591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131338899,
      "link": null,
      "locked": false
    },
    {
      "id": "H7peipQ1fXu0E-n_UzCui",
      "type": "rectangle",
      "x": 2293.793650793652,
      "y": 792.171939910404,
      "width": 525,
      "height": 273.33333333333326,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150675585,
      "version": 44,
      "versionNonce": 1961344175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131557927,
      "link": null,
      "locked": false
    },
    {
      "id": "8ofXFKaMEqJ_ZEDoEZP4o",
      "type": "rectangle",
      "x": 2958.793650793652,
      "y": 788.8386065770708,
      "width": 471.66666666666697,
      "height": 303.33333333333326,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080565697,
      "version": 79,
      "versionNonce": 1108859105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131561389,
      "link": null,
      "locked": false
    },
    {
      "id": "HgSykK6G7KNWgwrNSsu13",
      "type": "rectangle",
      "x": 3537.126984126985,
      "y": 855.5052732437373,
      "width": 513.3333333333339,
      "height": 235,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855414703,
      "version": 73,
      "versionNonce": 249959983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652131565225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1631593007,
      "isDeleted": false,
      "id": "C1Ksndm5rfN535_sD7Fbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.9603174603185,
      "y": -68.66139342292942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 35,
      "seed": 1465301359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-api_key: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-api_key: String"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1810734145,
      "isDeleted": false,
      "id": "keMe5rIlQ3L3hPALMSscm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.7936507936515,
      "y": 16.33860657707058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 115075649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652132154869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-mobile: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-mobile: String"
    },
    {
      "id": "uVZCJ8mVrYHfUxDDbMfbU",
      "type": "rectangle",
      "x": 1802.126984126985,
      "y": -157.82806008959602,
      "width": 373.3333333333335,
      "height": 335,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676835983,
      "version": 64,
      "versionNonce": 1742011393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652132721978,
      "link": null,
      "locked": false
    },
    {
      "id": "Oyv0azO48Gig-Q9arBj__",
      "type": "rectangle",
      "x": 1750.4603174603185,
      "y": 288.83860657707066,
      "width": 475,
      "height": 291.66666666666663,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649581537,
      "version": 47,
      "versionNonce": 1481738497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652132726403,
      "link": null,
      "locked": false
    },
    {
      "id": "8XaqFmDiNnkMlJMmJNcrD",
      "type": "rectangle",
      "x": 1708.793650793652,
      "y": 667.171939910404,
      "width": 553.3333333333335,
      "height": 268.33333333333326,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908608399,
      "version": 63,
      "versionNonce": 175129857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652132732809,
      "link": null,
      "locked": false
    },
    {
      "id": "s98OTmMokJI_UcuuUm5aP",
      "type": "rectangle",
      "x": 1143.7936507936518,
      "y": 725.5052732437373,
      "width": 506.66666666666674,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493711,
      "version": 70,
      "versionNonce": 642761633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652132748861,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}