{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1691,
      "versionNonce": 1601333813,
      "isDeleted": false,
      "id": "qqYP4HTA1O7ollISQccD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3869.811490743885,
      "y": 700.3279014902513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 127.60491624878387,
      "seed": 2006404078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111655902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iW_HBgeC6L6SDffuZTNYN",
        "focus": -0.2138298801178013,
        "gap": 3.423139585489139
      },
      "endBinding": {
        "elementId": "6eFMBBkeIOGhVh00wMdq2",
        "focus": -0.11641683543285493,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.60491624878387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2921,
      "versionNonce": 519016987,
      "isDeleted": false,
      "id": "V1FRdw6i7uhJhd9Vj4Hph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3257.391145914753,
      "y": 839.6977862751362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.565576942747157,
      "height": 103.52636270425887,
      "seed": 1630736370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652123080842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ND0UfzTXul-46rDaSFf13",
        "gap": 12.650167227517086,
        "focus": -0.07334884003802297
      },
      "endBinding": {
        "elementId": "y_hMXD5EeaE10_spf0GJh",
        "gap": 4.299660544414519,
        "focus": -0.051222049987455255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.565576942747157,
          103.52636270425887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1888,
      "versionNonce": 1610776187,
      "isDeleted": false,
      "id": "5CnHt_7CgUMybGgftoLWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.456849272583,
      "y": 43.38095238095255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1787830076618775,
      "height": 79.91447281043882,
      "seed": 1106431726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652112856566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BlrCTDwA9BxwKizq-6d_U",
        "gap": 1,
        "focus": 0.00651106832883918
      },
      "endBinding": {
        "elementId": "8ODYl9GvoHEnJ3CPR57BW",
        "gap": 9.895050999084981,
        "focus": 0.07129942498296542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1787830076618775,
          79.91447281043882
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 544794651,
      "isDeleted": false,
      "id": "FvPySNgx-kaCWryu4FnAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 3557.9430853371477,
      "y": -213.56535607534403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.10356286275265,
      "height": 422.89931486454225,
      "seed": 1725555250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        }
      ],
      "updated": 1652111514983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1415369301,
      "isDeleted": false,
      "id": "2EhGV4Xikh24R5D42d1dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 3771.7320566365684,
      "y": -205.0597937242064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.68987906237014,
      "height": 51.50060213252245,
      "seed": 1513843314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652112853418,
      "link": null,
      "locked": false,
      "fontSize": 41.20048170601792,
      "fontFamily": 1,
      "text": "Dish",
      "baseline": 36.50060213252245,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dish"
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 1268864661,
      "isDeleted": false,
      "id": "JKd4x3SCf_yT6E9zFE2yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 3561.2313880613156,
      "y": -149.04306011780116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.1798712431303,
      "height": 1.2461826420949353,
      "seed": 1689801970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111529903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          492.1798712431303,
          1.2461826420949353
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 164339451,
      "isDeleted": false,
      "id": "iW_HBgeC6L6SDffuZTNYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3653.1428571428573,
      "y": 287.90476190476204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 409.00000000000006,
      "seed": 1821206766,
      "groupIds": [
        "0iBoKHjgPgKpfd03S6brV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        },
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        }
      ],
      "updated": 1652111415362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 25043509,
      "isDeleted": false,
      "id": "K9jge3yEoxZaAo20_SXpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3767.1428571428573,
      "y": 294.90476190476204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.2,
      "height": 53.999999999999986,
      "seed": 508151470,
      "groupIds": [
        "0iBoKHjgPgKpfd03S6brV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        }
      ],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999999,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 37.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1989412763,
      "isDeleted": false,
      "id": "EmgIe4ur-ThRmrR-A04Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3654.1428571428573,
      "y": 355.90476190476204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 0,
      "seed": 1783489394,
      "groupIds": [
        "0iBoKHjgPgKpfd03S6brV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1856,
      "versionNonce": 1575778741,
      "isDeleted": false,
      "id": "_0NZDV2yaBvIqsCmHK16i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3826.6619486996897,
      "y": 215.11022841117497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9557772681228016,
      "height": 61.802754661531736,
      "seed": 392873390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111514983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FvPySNgx-kaCWryu4FnAX",
        "gap": 5.822837586849457,
        "focus": -0.022704222943261253
      },
      "endBinding": {
        "elementId": "K9jge3yEoxZaAo20_SXpH",
        "gap": 17.991778832055335,
        "focus": 0.2766761571014622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9557772681228016,
          61.802754661531736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1267096635,
      "isDeleted": false,
      "id": "hxU59G0l_AVkvVohKuNXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.4285714285716,
      "y": 123.19047619047637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.3333333333334,
      "height": 421,
      "seed": 922038962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        },
        {
          "id": "5CnHt_7CgUMybGgftoLWu",
          "type": "arrow"
        },
        {
          "id": "LTfOE-OLdYj_EB2724Z3x",
          "type": "arrow"
        }
      ],
      "updated": 1652111415362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 242708955,
      "isDeleted": false,
      "id": "8ODYl9GvoHEnJ3CPR57BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.0952380952385,
      "y": 133.19047619047635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 45,
      "seed": 1684299246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CnHt_7CgUMybGgftoLWu",
          "type": "arrow"
        }
      ],
      "updated": 1652112856565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cart",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart"
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1149574363,
      "isDeleted": false,
      "id": "pIurz5leOGuOUTAYuAu4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.1053924383864,
      "y": 184.44538956989592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.65651232351865,
      "height": 1.7450866205804232,
      "seed": 1742495022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          435.65651232351865,
          1.7450866205804232
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 61739573,
      "isDeleted": false,
      "id": "y_hMXD5EeaE10_spf0GJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.3333333333335,
      "y": 947.5238095238097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.571428571428,
      "height": 270.99999999999994,
      "seed": 2104857966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        }
      ],
      "updated": 1652122701311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 150471573,
      "isDeleted": false,
      "id": "m6WGzSz62JivnbwUsalqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126,
      "y": 965.5238095238093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 45,
      "seed": 1275943730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        }
      ],
      "updated": 1652122701311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OrderFormatter",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderFormatter"
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 623602747,
      "isDeleted": false,
      "id": "9MaAWGq9g8D3THWqtTSoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.9999999999995,
      "y": 1026.190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.2450118090869,
      "height": 0,
      "seed": 1790727026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652122701311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.2450118090869,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1681489179,
      "isDeleted": false,
      "id": "6eFMBBkeIOGhVh00wMdq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3655.1428571428573,
      "y": 828.9047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.90476190476295,
      "height": 247.99999999999994,
      "seed": 1971111470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        }
      ],
      "updated": 1652111645789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 863345525,
      "isDeleted": false,
      "id": "N0Kmr1Zs7X8SS5CZ6W6ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3776.1428571428573,
      "y": 836.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 45,
      "seed": 1393190066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        }
      ],
      "updated": 1652112850971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MenuFormatter",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuFormatter"
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 80387157,
      "isDeleted": false,
      "id": "bt-fJ3e37I2OhF22-h0L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3654.1428571428573,
      "y": 887.9047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.9271757655556,
      "height": 0,
      "seed": 993092974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652112835553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          484.9271757655556,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 163464763,
      "isDeleted": false,
      "id": "6N1Btao_sISzXs2DHyCyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3576.809523809524,
      "y": -132.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 2106831986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111536860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-name: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-name: String"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 752652021,
      "isDeleted": false,
      "id": "cDZq89MD1-NC4iFcp_Gm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3579.809523809524,
      "y": -50.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 897396398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111536860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-price: Float",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-price: Float"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 137348827,
      "isDeleted": false,
      "id": "6wUYCJsHGNBM7jLMD8liO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3578.809523809524,
      "y": -9.452380952380963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 35,
      "seed": 80579890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111536860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-stock_level: Integer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-stock_level: Integer"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1213248507,
      "isDeleted": false,
      "id": "sgAoYt66SYkvaA3xoq50W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3676.1428571428573,
      "y": 372.65476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 2026930162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-dishes: Dish[]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-dishes: Dish[]"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 692116789,
      "isDeleted": false,
      "id": "QefxqqvX3oTZvnV7iI14q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.1428571428573,
      "y": 457.65476190476153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 35,
      "seed": 443363374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+add_dish(Dish)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+add_dish(Dish)"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 766409883,
      "isDeleted": false,
      "id": "sUHFfRg30BAJce1KaJBnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.1428571428573,
      "y": 499.1547619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 35,
      "seed": 1918874034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+remove_dish(Dish)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+remove_dish(Dish)"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 670658197,
      "isDeleted": false,
      "id": "2Ek2lJrGikParS8HTFVTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.6428571428573,
      "y": 539.6547619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 35,
      "seed": 486148462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_menu() => Dish[]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_menu() => Dish[]"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1102235387,
      "isDeleted": false,
      "id": "BlrCTDwA9BxwKizq-6d_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.856426826482,
      "y": -195.61904761904748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.85620915032666,
      "height": 238,
      "seed": 1443082094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CnHt_7CgUMybGgftoLWu",
          "type": "arrow"
        }
      ],
      "updated": 1652111766045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1638113909,
      "isDeleted": false,
      "id": "izjX2n-bRLnDfddsLMPOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.0328974147155,
      "y": -185.18767507002795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 44,
      "seed": 1964191026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111762126,
      "link": null,
      "locked": false,
      "fontSize": 35.058823529411804,
      "fontFamily": 1,
      "text": "Cart)tem",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart)tem"
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 901098331,
      "isDeleted": false,
      "id": "2C4NAm50X4edaGCDN_zlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.904761904761,
      "y": -135.47640651703264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.85620915032666,
      "height": 0,
      "seed": 1077754158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111762126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.85620915032666,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1993399867,
      "isDeleted": false,
      "id": "5SSGy_0lQSmiKaKVPTkog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.3809523809523,
      "y": -118.69047619047606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 70,
      "seed": 1257398254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111751979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-item: Dish\n-options: String",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-item: Dish\n-options: String"
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 924741909,
      "isDeleted": false,
      "id": "ND0UfzTXul-46rDaSFf13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3055.690476190476,
      "y": 208.7619047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.6666666666671,
      "height": 618.2857142857146,
      "seed": 502015387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        },
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        },
        {
          "id": "lwCnGem36xplDpW1TW7hu",
          "type": "arrow"
        },
        {
          "id": "LTfOE-OLdYj_EB2724Z3x",
          "type": "arrow"
        },
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        }
      ],
      "updated": 1652123080842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1484748635,
      "isDeleted": false,
      "id": "HyW7waVwYAzDP5h9nssI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3181.357142857143,
      "y": 218.6190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 54,
      "seed": 579261845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_0NZDV2yaBvIqsCmHK16i",
          "type": "arrow"
        }
      ],
      "updated": 1652112855186,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999999,
      "fontFamily": 1,
      "text": "Order",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order"
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 1309057915,
      "isDeleted": false,
      "id": "2G4pBqaflI3gnH_zLjjUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3056.690476190476,
      "y": 279.6190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.57463499876303,
      "height": 0,
      "seed": 1311423035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652123089444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.57463499876303,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 824639579,
      "isDeleted": false,
      "id": "ljGKrFxBT-Q2fcA3Fa2bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.5476190476193,
      "y": 209.21428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 502236347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652112930083,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-item: CartItem[]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-item: CartItem[]"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 683206741,
      "isDeleted": false,
      "id": "TEsSA59zPC9080e0ecFPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3579.8095238095243,
      "y": 32.190476190476204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 35,
      "seed": 1154974613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111536860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-imageUrl: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-imageUrl: String"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 2125867995,
      "isDeleted": false,
      "id": "4hCj7ibHizO9ME2j4dht4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.5714285714284,
      "y": 307.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 35,
      "seed": 1865212117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122549286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-customer: Customer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-customer: Customer"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 899988597,
      "isDeleted": false,
      "id": "KrJGS2SZ6jzK2cMqjgJwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.3333333333335,
      "y": 624.1904761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.99999999999994,
      "height": 411.7142857142859,
      "seed": 2108859675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1FRdw6i7uhJhd9Vj4Hph",
          "type": "arrow"
        },
        {
          "id": "lwCnGem36xplDpW1TW7hu",
          "type": "arrow"
        }
      ],
      "updated": 1652122546092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1902850395,
      "isDeleted": false,
      "id": "5ztr_es3wodfc0Fq8SASS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.3333333333335,
      "y": 642.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 45,
      "seed": 1745489429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122546092,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 320824789,
      "isDeleted": false,
      "id": "tO_ll-S2_3Qip5t-t66m6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.3333333333335,
      "y": 691.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 0,
      "seed": 2146781627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652122546092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1028804091,
      "isDeleted": false,
      "id": "w-b5zw6VJMgdWVN4MQmb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.261904761904,
      "y": 714.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 35,
      "seed": 485528149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122546092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-customerID: Integer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-customerID: Integer"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 842916661,
      "isDeleted": false,
      "id": "c2bdRebRX9lLDRmal_h7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.547619047619,
      "y": 758.4761904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 35,
      "seed": 1440229755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122546092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-full_name: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-full_name: String"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 57464475,
      "isDeleted": false,
      "id": "uvyzuQgVTMgTd7A5nIX-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.1904761904757,
      "y": 799.190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 35,
      "seed": 660735317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122546092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-address: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-address: String"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1466283157,
      "isDeleted": false,
      "id": "gD0GTweRtAAvGq_0-nO0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.238095238095,
      "y": 838.9523809523811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 1767542875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122546092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-mobile: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-mobile: String"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 40717115,
      "isDeleted": false,
      "id": "U3kP1N004IJMiU3qPWfJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.095238095238,
      "y": 883.2380952380945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 2080165749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122546092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-email: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-email: String"
    },
    {
      "id": "lwCnGem36xplDpW1TW7hu",
      "type": "arrow",
      "x": 2827.5857783936985,
      "y": 833.1520517390157,
      "width": 224.8709444631436,
      "height": 233.21428741395016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836300117,
      "version": 1521,
      "versionNonce": 2004798683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652123080842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.8709444631436,
          -233.21428741395016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KrJGS2SZ6jzK2cMqjgJwp",
        "gap": 8.252445060365101,
        "focus": 0.5134835823847037
      },
      "endBinding": {
        "elementId": "ND0UfzTXul-46rDaSFf13",
        "gap": 3.2337533336336146,
        "focus": 0.25446532810139394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LTfOE-OLdYj_EB2724Z3x",
      "type": "arrow",
      "x": 2818.993447745867,
      "y": 363.5353372734744,
      "width": 235.3907079807832,
      "height": 43.65598369403756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1076805077,
      "version": 1123,
      "versionNonce": 90601851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652123080842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.3907079807832,
          43.65598369403756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxU59G0l_AVkvVohKuNXt",
        "gap": 7.231542983961604,
        "focus": -0.049145413434409334
      },
      "endBinding": {
        "elementId": "ND0UfzTXul-46rDaSFf13",
        "gap": 1.3063204638260915,
        "focus": 0.20966554504975712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 331698997,
      "isDeleted": false,
      "id": "a3jFOY9O6aiypGrhsfarD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.142857142857,
      "y": 351.95238095238085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 35,
      "seed": 2034910421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-cart: Cart",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-cart: Cart"
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1184004827,
      "isDeleted": false,
      "id": "Dm6rKj0f7FXMsTsM_3X5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.2857142857147,
      "y": 396.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 35,
      "seed": 78331765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652113179592,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-date_time: Date",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-date_time: Date"
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 649906421,
      "isDeleted": false,
      "id": "ujeWLY0Nic6zwHB0mh2fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.6190476190477,
      "y": 1042.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1842135355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122701311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-order: Order",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-order: Order"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 2025310709,
      "isDeleted": false,
      "id": "FBnPsDhDjRBr_zob8HY2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3666.904761904762,
      "y": 905.126984126984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 407598773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-menu: Menu",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-menu: Menu"
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1727642587,
      "isDeleted": false,
      "id": "kftgRxkEsTehM00lL8i5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1715.9711502800264,
      "y": 178.3652331897681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.8007903886506,
      "height": 302.9250190914329,
      "seed": 1515462677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hLr8xsksfz-wV89uJugjE",
          "type": "arrow"
        }
      ],
      "updated": 1652111415362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1802814293,
      "isDeleted": false,
      "id": "QKkWfeqwPVkNibkCujflZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1828.1372114683927,
      "y": 187.6051256431805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 52,
      "seed": 1015895995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hLr8xsksfz-wV89uJugjE",
          "type": "arrow"
        }
      ],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 41.20048170601792,
      "fontFamily": 1,
      "text": "TextSender",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextSender"
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 1168869499,
      "isDeleted": false,
      "id": "UkuzCC2thTFEEY2VfAmdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1717.8944268892687,
      "y": 247.1946658191199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.87844673902254,
      "height": 1.1112252537560277,
      "seed": 526472565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.87844673902254,
          1.1112252537560277
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1661702325,
      "isDeleted": false,
      "id": "tkTWOHNd4bZJY5Q0o5dxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.5952380952378,
      "y": 558.6158483898507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 409.00000000000006,
      "seed": 35694683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        },
        {
          "id": "YyuEssfWFl7ykmnqBO_eF",
          "type": "arrow"
        },
        {
          "id": "CNHfpQRCZMp5cSg-YEQS4",
          "type": "arrow"
        }
      ],
      "updated": 1652111415362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1371193627,
      "isDeleted": false,
      "id": "v3vMQtSBBBVHIQnPPpz0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.880952380952,
      "y": 565.6158483898507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 54,
      "seed": 736157397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0SVE1sMYkaIivosCOD53F",
          "type": "arrow"
        }
      ],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999999,
      "fontFamily": 1,
      "text": "TextFormatter",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextFormatter"
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 1294053909,
      "isDeleted": false,
      "id": "ZI7ki-X4dMpRBbz3bFFeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.5952380952378,
      "y": 626.6158483898506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 0,
      "seed": 641787131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1185720181,
      "isDeleted": false,
      "id": "IeYfDO2W7M-UVt7YSiXSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.690476190476,
      "y": 259.1872769612793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 35,
      "seed": 544247195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-text_provider: TextProvider",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-text_provider: TextProvider"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 318894843,
      "isDeleted": false,
      "id": "uHun9Wpc5SX6C5H3be1lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.309523809524,
      "y": 303.3658483898506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 1819570933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-text: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-text: String"
    },
    {
      "id": "0SVE1sMYkaIivosCOD53F",
      "type": "arrow",
      "x": 1940.9523809523807,
      "y": 562.1190476190477,
      "width": 2.8571428571428896,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947023387,
      "version": 499,
      "versionNonce": 300675291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          -81.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3vMQtSBBBVHIQnPPpz0D",
        "focus": 0.016260600476594618,
        "gap": 3.49680077080302
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1143772405,
      "isDeleted": false,
      "id": "XpclCtarkO-M0s4fty3xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1763.5128135885213,
      "y": -197.41371705253204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.7707210256515,
      "height": 232.8999238924809,
      "seed": 1576617147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hLr8xsksfz-wV89uJugjE",
          "type": "arrow"
        }
      ],
      "updated": 1652111712646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 1356406107,
      "isDeleted": false,
      "id": "1-zs3VLw57oAc1P-IhZWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1786.5899519770041,
      "y": -183.41406204583592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 52,
      "seed": 213301365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111708835,
      "link": null,
      "locked": false,
      "fontSize": 41.20048170601792,
      "fontFamily": 1,
      "text": "TwilioConnector",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwilioConnector"
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 450247125,
      "isDeleted": false,
      "id": "zkpV5aT8OYTOG_Mg5Urao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280653346707641,
      "x": 1765.348359690055,
      "y": -123.6146034077884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.0623830947249,
      "height": 1.8430999596452153,
      "seed": 1233581403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111708835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.0623830947249,
          1.8430999596452153
        ]
      ]
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1344453115,
      "isDeleted": false,
      "id": "8KLciFwdMl784gbyAmGTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.476665427189,
      "y": -106.74076024813877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 35,
      "seed": 781312469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111708835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-api_key: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-api_key: String"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 23773173,
      "isDeleted": false,
      "id": "w4pkhE00zNLVpJW2EN6Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.8095238095236,
      "y": 647.1904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 35,
      "seed": 1711580693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-waiting_time: Integer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-waiting_time: Integer"
    },
    {
      "id": "hLr8xsksfz-wV89uJugjE",
      "type": "arrow",
      "x": 1959.015268580522,
      "y": 39.664913102353594,
      "width": 3.128574307913823,
      "height": 137.09476259588837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1607145397,
      "version": 721,
      "versionNonce": 2059198523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652111712646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.128574307913823,
          137.09476259588837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpclCtarkO-M0s4fty3xx",
        "gap": 4.234319147182489,
        "focus": -0.14115800648956447
      },
      "endBinding": {
        "elementId": "QKkWfeqwPVkNibkCujflZ",
        "gap": 10.818114603684045,
        "focus": 0.08421997107606827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 240712021,
      "isDeleted": false,
      "id": "XgL3OQ9CB5cTGdSHHoZHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9761904761901,
      "y": 762.7460317460318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 655164379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_text => String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_text => String"
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1191718107,
      "isDeleted": false,
      "id": "Y10A0cFIHXjPydnDacu_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.976190476191,
      "y": 1132.2645389617433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 35,
      "seed": 1031315605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122701311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_formatted_order => String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_formatted_order => String"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1411566997,
      "isDeleted": false,
      "id": "XJEOsR-M5iOoq4VNkaTCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3670.9444444444443,
      "y": 979.486761183966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 35,
      "seed": 1695142587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111641916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_formatted_menu => String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_formatted_menu => String"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1294307413,
      "isDeleted": false,
      "id": "R9a87DKuQevQS0FKSso1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.126984126985,
      "y": 475.58860657707044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 35,
      "seed": 745535733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122619033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+add_dish(Dish)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+add_dish(Dish)"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 771361659,
      "isDeleted": false,
      "id": "OAxbzS3H3ZJB0HvtqiOuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.126984126985,
      "y": 517.0886065770704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 35,
      "seed": 224394459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122619033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+remove_dish(Dish)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+remove_dish(Dish)"
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1327152565,
      "isDeleted": false,
      "id": "c4lxkvQYK4poM-9-NSV9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.626984126985,
      "y": 557.5886065770704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 35,
      "seed": 1984893525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122619033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_cart() => Cart",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_cart() => Cart"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1396761627,
      "isDeleted": false,
      "id": "5i3KTu9osDb0fvk5vySPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.626984126985,
      "y": 599.0886065770704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 664906107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122619033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_date()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_date()"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 166212475,
      "isDeleted": false,
      "id": "l23znrkDY3v1Ltox6F9oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3579.1269841269846,
      "y": -90.32806008959608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 35,
      "seed": 1993247835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111536860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-description: String",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-description: String"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1577789141,
      "isDeleted": false,
      "id": "sECoUHucv_9povKs_-Tjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.6269841269855,
      "y": 323.00527324373735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 35,
      "seed": 1064220117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+add_item(CartItem)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+add_item(CartItem)"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 952048891,
      "isDeleted": false,
      "id": "tvdsq-JR80lGAfvtRHNxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.626984126985,
      "y": 364.671939910404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 35,
      "seed": 1656045147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LTfOE-OLdYj_EB2724Z3x",
          "type": "arrow"
        }
      ],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+remove_item(CartItem)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+remove_item(CartItem)"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 342690229,
      "isDeleted": false,
      "id": "K3vo8gx7UxX9X5doVlbNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.293650793651,
      "y": 644.0052732437372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 35,
      "seed": 1420139733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122717804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_time()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_time()"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 372398651,
      "isDeleted": false,
      "id": "3nq5mzREdW5X1DeySlk1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.6269841269846,
      "y": 404.67193991040386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 35,
      "seed": 14156731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LTfOE-OLdYj_EB2724Z3x",
          "type": "arrow"
        }
      ],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_items() => CartItems[]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_items() => CartItems[]"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1617148661,
      "isDeleted": false,
      "id": "4XZENO5Njbk740LKp1JqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2936507936513,
      "y": 641.0052732437375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.9999999999999,
      "height": 270.666666666667,
      "seed": 1747667573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYP4HTA1O7ollISQccD-",
          "type": "arrow"
        },
        {
          "id": "YyuEssfWFl7ykmnqBO_eF",
          "type": "arrow"
        },
        {
          "id": "CNHfpQRCZMp5cSg-YEQS4",
          "type": "arrow"
        }
      ],
      "updated": 1652111415363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 352410331,
      "isDeleted": false,
      "id": "j7Z6WlLDjoOmb-zq2xVXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.579365079365,
      "y": 649.6719399104038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 2061271899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0SVE1sMYkaIivosCOD53F",
          "type": "arrow"
        }
      ],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "fontSize": 43.19999999999999,
      "fontFamily": 1,
      "text": "WaitingTime",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WaitingTime"
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 981111893,
      "isDeleted": false,
      "id": "mwT_t6LBXBSMXSz16pHOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9603174603176,
      "y": 712.3386065770703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.5729718231905,
      "height": 0,
      "seed": 295973845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          478.5729718231905,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1395605941,
      "isDeleted": false,
      "id": "lGld-wtMC-lAAnEx1w6Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.0079365079362,
      "y": 776.8021232665849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 35,
      "seed": 1660481845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+get_waiting_time => Integer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+get_waiting_time => Integer"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1140471605,
      "isDeleted": false,
      "id": "sXjGecj7F8AA9Qscg37bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.1269841269843,
      "y": -36.99472675626285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 35,
      "seed": 13759189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111708835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+send_text()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+send_text()"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1067926293,
      "isDeleted": false,
      "id": "WNAUksmYbIjWuVas8UBUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.2936507936508,
      "y": 389.6719399104038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 681295323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+send()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+send()"
    },
    {
      "id": "CNHfpQRCZMp5cSg-YEQS4",
      "type": "arrow",
      "x": 1658.793650793651,
      "y": 782.1719399104038,
      "width": 96.66666666666652,
      "height": 48.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61784565,
      "version": 308,
      "versionNonce": 1415059573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652111415363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666652,
          -48.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4XZENO5Njbk740LKp1JqM",
        "focus": 0.49674267100976843,
        "gap": 1.5000000000001137
      },
      "endBinding": {
        "elementId": "tkTWOHNd4bZJY5Q0o5dxL",
        "focus": 0.41053515618805,
        "gap": 4.1349206349201495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1204453563,
      "isDeleted": false,
      "id": "Ab4gWOi6QIVjf7U2UuEyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.793650793651,
      "y": 81.2969399104037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 35,
      "seed": 559853083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111520916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+initialize(name, price, stock_level)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+initialize(name, price, stock_level)"
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 180609051,
      "isDeleted": false,
      "id": "3MFZarnpKvjNWjLvw5JbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.2936507936515,
      "y": 121.63027324373712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 35,
      "seed": 1127756475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111569374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+set_image(String)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+set_image(String)"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1630898389,
      "isDeleted": false,
      "id": "h5WEhuPURWbsgc6ylbG1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.960317460318,
      "y": 164.79693991040375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 35,
      "seed": 1369811573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652111589956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+set_description(String)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+set_description(String)"
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1402578811,
      "isDeleted": false,
      "id": "RCV-YQy0pB3EiSGIY0Mj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3083.96031746032,
      "y": 736.3386065770709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 35,
      "seed": 1074059611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122727750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+submit()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+submit()"
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 2147087707,
      "isDeleted": false,
      "id": "XncTKkicPVTyMZQ0yR3SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.293650793652,
      "y": 689.6719399104041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 2080987163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652122732057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+show()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+show()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}